const phrasesArr = [
  'Та иди на хуй!',
  'Пацаны, чет он опять заливает',
  'Ой, не пизди',
  'Ну ты ж понимаешь, что ты все равно пидор?',
  'Жора - Пидор тысячелетия!',
  'Сказал пидор...',
  'По-пидорски прозвучало',
  '↑↑↑ Пидор ↑↑↑',
  'Мне абсолютно насрать на то, что ты тут пиздишь',
  'В своем Глобале пиздеть будешь',
  'МММ, Жоско!',
  'Ебать, иди умойся',
  'Съебал'
];

module.exports = () => phrasesArr[Math.floor(Math.random() * (phrasesArr.length))];