const phrasesArr = [
  'Та иди на хуй!',
  'Пацаны, чет он опять заливает',
  'Ой, не пизди',
  'Ну ты ж понимаешь, что ты все равно пидор?',
  'Никита - Пидор тысячелетия!',
  'Сказал пидор...',
  'По-пидорски прозвучало',
  'Юзик!',
  '↑↑↑ Пидор ↑↑↑',
  'Мне абсолютно насрать на то, что ты тут пиздишь'
];

module.exports = () => phrasesArr[Math.floor(Math.random() * (phrasesArr.length))];